<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Loader7.cs">
    <Files>
      <File FileName="Assets/Scripts/Loader3.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Loader7.cs" Line="52" Column="25" />
      <File FileName="Assets/Scripts/SwitchScript.cs" Line="41" Column="38" />
      <File FileName="Assets/Scripts/KeySpawnScript.cs" Line="20" Column="3" />
      <File FileName="Assets/Scripts/AllOpenGate.cs" Line="24" Column="38" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="98" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>