<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Loader2.cs">
    <Files>
      <File FileName="Assets\Scripts\Loader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Loader1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Loader2.cs" Line="50" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>