<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Loader2pt5.cs">
    <Files>
      <File FileName="Assets/Scripts/Loader2.cs" Line="91" Column="62" />
      <File FileName="Assets/Scripts/Loader2pt5.cs" Line="69" Column="41" />
      <File FileName="Assets/Scripts/Loader3.cs" Line="66" Column="1" />
      <File FileName="Assets/Scripts/SwitchScript.cs" Line="49" Column="1" />
      <File FileName="Assets/Scripts/GateScript.cs" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>