<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LockScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Loader3.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SwitchScript.cs" Line="19" Column="19" />
      <File FileName="Assets\Scripts\SwitchCheckScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="67" Column="17" />
      <File FileName="Assets\Scripts\LockScript.cs" Line="34" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>