<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Assets/Scripts/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/PixelGrid/PixelGrid.cs" Line="1" Column="1" />
      <File FileName="Assets/PixelGrid/ReadMe.txt" Line="1" Column="1" />
      <File FileName="Assets/PixelGrid/PixelSnapToGrid.cs" Line="1" Column="1" />
      <File FileName="Assets/Assets/Scripts/PlayerController.cs" Line="45" Column="3" />
      <File FileName="Assets/Assets/Scripts/PushBlock.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>