<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/PixelGrid/ReadMe.txt" Line="26" Column="1" />
      <File FileName="Assets/PixelGrid/PixelGrid.cs" Line="1" Column="1" />
      <File FileName="Assets/PixelGrid/PixelSnapToGrid.cs" Line="1" Column="1" />
      <File FileName="Assets/Assets/Scripts/PlayerController.cs" Line="49" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>